<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<title>听指令的小方块</title>
	</head>
	<style>
		*,
		*:after,
		*:before {
			box-sizing: border-box;
		}
		ul{
			margin: 0;
			padding: 0;
			list-style: none;
			display: none;
		}
		
		.g-pnl {
			top: 50%;
			left: 50%;
			position: absolute;
			transform: translate(-50%, -50%);
		}
		
		.floor {
			width: 500px;
			height: 500px;
			border: 1px solid #000;
			background: #fff;
			background-image:
					 linear-gradient(#ddd 1px,transparent 0),
					 linear-gradient(90deg, #ddd 1px, transparent 0);
			background-size: 50px 50px;
			background-position: -1px -1px;
			position: relative;
		}
		
		.box {
			top: 100px;
			left: 100px;
			width: 50px;
			height: 50px;
			background-color: #6cf;
			transition: 200ms;
			position: absolute;
		}
		.box:after{
			content: "";
			height: 20%;
			width: 100%;
			background-color: #000;
			position: absolute;
		}
		
		.ctrl-pnl {
			margin: 10px 0;
			text-align: center;
		}
		
		.ctrl-pnl input[type="text"]{
			border-width: 1px;
		}
		
		.x-coor {
			top: 0;
			left: 0;
			position: absolute;
		}
		
		.x-coor li {
			float: left;
		}
		
		.y-coor {
			top: 0;
			left: 0;
			position: absolute;
		}
		
	</style>
	<script>
		function load(){
			var input = document.querySelector("#input");
			var submit = document.querySelector("#submit");
			var box = document.querySelector("#box");
			var rotate = 0;
			var direction = 0;// 方向  | 0: 上 | 1: 右 | 2: 下 | 3: 左 |
			var timer = "";
			var animateFlag = false;
			var onSubmit = function(){
				if(!animateFlag){switch(input.value){
						case "GO":
							var top = box.offsetTop;
							var left = box.offsetLeft;
							animateFlag = true;
							direction = rotate < 0 ? (4 + (rotate / 90) % 4) : ((rotate / 90) % 4); // 确定方向
							switch(direction){
								case 0: // 向上移动
									if(top == 0){
										alert("碰到墙壁了！");
									}else{
										box.style.top = top - 50 + "px";
									}
									break;
								case 1: // 向右移动
									if(left >= 450){
										alert("碰到墙壁了！");
									}else{
										box.style.left = left + 50 + "px";
									}
									break;
								case 2: // 向下移动
									if(top >= 450){
										alert("碰到墙壁了！");
									}else{
										box.style.top = top + 50 + "px";
									}
									break;
								case 3: // 向左移动
									if(left == 0){
										alert("碰到墙壁了！");
									}else{
										box.style.left = left - 50 + "px";
									}
									break;
							}
							setTimeout(function(){
								animateFlag = false;
							},200);
							break;
						case "TUN LEF":
							rotate -= 90;
							box.style.transform = "rotate(" + rotate + "deg)";
							break;
						case "TUN RIG":
							rotate += 90;
							box.style.transform = "rotate(" + rotate + "deg)";
							break;
						case "TUN BAC":
							rotate += 180;
							box.style.transform = "rotate(" + rotate + "deg)";
							break;
						default :
							alert("输入指令有误！")
							break;
					}
				}
			}
			
			input.addEventListener('keydown',function(e){
				if(e.which == 13){
					onSubmit();
				}
			});
			
			submit.addEventListener('click',function(){
				onSubmit();
			});
			
		}
	</script>

	<body onload="load()">
		<div class="g-pnl">
			<div class="floor">
				<div class="box" id="box"></div>
			</div>
			<div class="ctrl-pnl">
				<input type="text" id="input"/>
				<button type="button" id="submit">执行</button>
			</div>
			<ul class="x-coor">
				<li>1</li>
				<li>2</li>
				<li>3</li>
				<li>4</li>
				<li>5</li>
				<li>6</li>
				<li>7</li>
				<li>8</li>
				<li>9</li>
				<li>10</li>
			</ul>
			<ul class="y-coor">
				<li>1</li>
				<li>2</li>
				<li>3</li>
				<li>4</li>
				<li>5</li>
				<li>6</li>
				<li>7</li>
				<li>8</li>
				<li>9</li>
				<li>10</li>
			</ul>
		</div>
	</body>

</html>