<!DOCTYPE html>
<html lang="en">

<head>
    <title></title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        .tab {
            width: 500px;
            padding: 50px;
            border: 1px solid #ddd;
            margin: 50px auto;
        }
        
        .tab .box {
            margin-bottom: 20px;
            border-radius: 5px;
            border: 1px solid #ddd;
            overflow: hidden;
        }
        
        .tab .box label {
            width: 100%;
            padding: 5px 10px;
            color: #fff;
            background-color: #6cf;
            display: block;
            box-sizing: border-box;
        }
        
        .tab .box label:active {
            background-color: #60f;
        }
        
        .tab .box input {
            display: none;
        }
        
        .tab .box .panel {
            height: 0;
            opacity: 0;
            position: relative;
            overflow: hidden;
            box-sizing: border-box;
            transition: 500ms;
        }
        
        .tab .box input:checked+.panel {
            height: 200px;
            opacity: 1;
            padding: 5px 10px;
        }
    </style>
</head>

<body>
    <div class="tab">
        <div class="box">
            <label for="tab1">你好呀</label>
            <input type="radio" id="tab1" name="tab" value="">
            <div class="panel">第一页第一页第一页第一页第一页第一页第一页第一页第一页第一页第一页第一页第一页第一页第一页第一页第一页第一页第一页第一页第一页第一页第一页第一页</div>
        </div>
        <div class="box">
            <label for="tab2">你好呀2</label>
            <input type="radio" id="tab2" name="tab" value="">
            <div class="panel">第二页第二页第二页第二页第二页第二页第二页第二页第二页第二页第二页第二页第二页第二页第二页第二页第二页第二页第二页第二页第二页第二页第二页第二页</div>
        </div>
        <div class="box">
            <label for="tab3">你好呀3</label>
            <input type="radio" id="tab3" name="tab" value="">
            <div class="panel">第三页第三页第三页第三页第三页第三页第三页第三页第三页第三页第三页第三页第三页第三页第三页第三页第三页第三页第三页第三页第三页第三页第三页第三页</div>
        </div>
    </div>
</body>

</html>